#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part
Literature review
\end_layout

\begin_layout Standard
В этой части работы будут рассмотрены статьи других авторов, напрямую связанные
 с анализом тональности текста, анализом текста, содержащегося в отзывах
 о покупках на различных сайтах и анализом тональности текста, содержащегося
 в социальных сетях, таких так Twitter.
\end_layout

\begin_layout Standard
Начнём с рассмотрения обзорной статьи 3 авторов [7], в которой они изучили
 все имеющиеся работы, обсудили возможные алгоритмы как по выделению признаков,
 так и по построению моделей, способных определять тональность.
 В общей сложности, в работе было рассмотрено около 54 статей разных авторов.
 Говоря об анализе тональности, авторы постоянно возвращаются к рисунку
 1, который описывает существующие и использующиеся сейчас техники по анализу
 тональности текста.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/user/Downloads/Курс_рис_1 (1).jpg
	scale 45

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Техники по анализу тональности текста
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
3 автора в [8] провели исследование по анализу тональности наборов данных,
 в состав которых входили: Cornell Movie Dataset, Twitter Dataset, Amazon
 Products Dataset и IMDB Dataset, используя различные методы машинного обучения.
\end_layout

\begin_layout Standard
В работе рассматривались следующие методы: Naive 
\lang russian
Bayes
\lang english
 (NB), стохастический градиентный спуск (Stochastic gradient descent - SGD),
 метод опорных векторов (support vector machine - SVM), пассивный агрессивный
 метод (Passive Aggressive - PA), Максимальной энтропии (Maximum Entropy),
 Adaptive Boosting (AdaBoost), Multinomial Naïve Bayes (MNB), Bernoulli
 Naïve Bayes (BNB), Ridge Regression (RR) и Logistic Regression (LR).
 В результате использования данных методов вместе с методами по извлечению
 признаков из наборов данных: TF-IDF и N-Грамм (юниграмма, биграмма и триграмма)
, было получено, что использование алгоритмов PA и RR по сравнению с остальными
 методами дают одни из самых высоких результатов классификации: от 87% до
 99.96%, полученный при использовании метода PA.
 Также было выделено, что метод логистической регрессии и метод опорных
 векторов также давали приемлемые результаты: 87.56% и 85.76% соответственно.
\end_layout

\begin_layout Standard
2 автора в [9] проводят анализ тональности тектста (положительный/отрицательный)
, используя набор данных, состоящий из отзывов, оставленных пользователями
 на сайте Amazon об электрических товарах (Kindle, DVD и других) в период
 с Февраля 2012 года по Июль 2017 года.
 Для извлечения признаков из данных использовался метод TF-IDF, а для обучения
 модели были рассмотрены методы машинного обучения: 3 разновидности Naive
 Bayes классификатора: обычный метод Naive 
\lang russian
Bayes,
\lang english
 Multinomial Naive 
\lang russian
Bayes и Bernoulli 
\lang english
Naive 
\lang russian
Bayes, а также логистическая регрессия.
 В итоге были получены следующие результаты: 
\lang english
Multinomial Naive 
\lang russian
Bayes - 92.87%, Bernoulli 
\lang english
Naive 
\lang russian
Bayes - 92.35% и Логистиская регрессия - 93.34%.
\end_layout

\begin_layout Standard

\lang russian
Те же самые авторы 
\lang english
в [10] изучали применение методов по анализу тональности текста, используя
 библиотеки языка программирования R по машинному обучению применительно
 к отзывам покупателей о приобретённой еде на сайте Amazon.
 В работе описан алгоритм при помощи которого проводилась классификация
 отзывов, а также приведены облаки слов, которые имели больший вес в модели
 при определении тональности.
\end_layout

\begin_layout Standard
Ещё 1 работа по анализу тональности отзывов с сайта Amazon является работа
 [11], где авторы предлагают алгоритм по обработке отзывов, призванный разбить
 оставленные пользователями отзывы на две категории:
\end_layout

\begin_layout Itemize
Отзывы о представленном сервисе;
\end_layout

\begin_layout Itemize
Отзывы о характеристиках продукта;
\end_layout

\begin_layout Standard
Далее авторами используется собственный алгоритм, который проводит анализ
 отзывов на предмет того, является ли отзыв прямым или косвенным.
 Например: “Камера не лучше, чем у iPhone 4s” - косвенный отзыв, фразы из
 предложений сравниваются с заранее выделенными в ходе ручной работы с отзывами
 фразами, по итогу чего и происходит классификация каждого отзыва.
 Также интересна обработка отрицаний в статье авторов, когда алгоритм встречает
 в отзыве фразу “не хороший товар”, то сначала алгоритм анализирует тональность
 слова хороший (стоит также отметить, что он ищет следующую связку: частицу,
 обозначающую отрицание и прилагательное).
 После чего, сначала, при помощи словаря тональности определяется тональность
 прилагательного и, так как ещё есть частица, означающая отрицание, то данной
 фразе проставляется противоположная тональность.
\end_layout

\begin_layout Standard
Алгоритм работы с отзывами, после извлечения набора фраза из предложений,
 может быть представлен следующим образом:
\end_layout

\begin_layout Enumerate
Все фразы проверяются на то, являются ли они косвенными или прямыми относительно
 продукта;
\end_layout

\begin_layout Enumerate
Проверяются на наличие с частицей “не”;
\end_layout

\begin_layout Enumerate
Если фраза не прошла первые два пункта, то она разбивается на отдельные
 слова, где при помощи словаря тональности определяется конечная тональность;
\end_layout

\begin_layout Standard
Кроме того, в работе был описан метод обработки сырых отзывов, скачанных
 напрямую с сайта Amazon.
\end_layout

\begin_layout Standard
ДОДЕЛАТЬ:
\end_layout

\begin_layout Standard
// 4 автора в [13] провели анализ тональности отзывов об отелях, расположенных
 в Нью-Йорке.
 В основе анализа лежал подход, основанный на использовании словаря тональности
 (Lexicon-based), в работе происходила классификация отзывов на три класса:
 положительные, нейтральные и отрицательные.
\end_layout

\begin_layout Standard
//
\end_layout

\begin_layout Standard
Перейдём к рассмотрению работ, связанных с анализом текста в социальных
 сетях.
\end_layout

\begin_layout Standard
В работе [12] авторы применяют метод Modified Balanced Winnow к трём наборам
 данных: Sanders Corpus (Twitter), STS_Gold (Twitter), SentiStrength (MySpace,
 YouTube, BBC и другие).
\end_layout

\end_body
\end_document
