#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{amsmath}

\DeclareMathOperator*{\argmin}{arg\,min}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Предметный указатель
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Отчёт об использованных методах
\end_layout

\begin_layout Author
Пехтерев Денис Олегович, МСКМ-181
\end_layout

\begin_layout Section
Описание наборов данных
\end_layout

\begin_layout Standard
Итак, имеем определённый набор данных, в данной работе использовался набор
 данных - отзывов на категории товаров, представленных на сайте Amazon в
 период с мая 1996 по июль 2014 года.
 Были взяты наборы данных по следующим категориям:
\end_layout

\begin_layout Enumerate
Отзывы на товары категории "Рецензии на книги"
\end_layout

\begin_layout Enumerate
Отзывы на товары категории "Здоровье и личная гигиена"
\end_layout

\begin_layout Enumerate
Отзывы на товары категории "Кино и Телевидение"
\end_layout

\begin_layout Enumerate
Отзывы на товары категории "Электроника"
\end_layout

\begin_layout Standard
Наборы данных были представлены в одинаковом формате json и состояли из
 следующих колонок:
\end_layout

\begin_layout Itemize
reviewerID – будет описание
\end_layout

\begin_layout Itemize
asin – будет описание
\end_layout

\begin_layout Itemize
reviewerName – будет описание
\end_layout

\begin_layout Itemize
helpful – будет описание
\end_layout

\begin_layout Itemize
reviewText – будет описание
\end_layout

\begin_layout Itemize
overall – будет описание
\end_layout

\begin_layout Itemize
summary – будет описание
\end_layout

\begin_layout Itemize
unixReviewTime – будет описание
\end_layout

\begin_layout Itemize
reviewTime – будет описание
\end_layout

\begin_layout Standard
Из этих столбцов для нашей задачи будут интересны только reviewText - сам
 отзыв, оставленный посетителем сайта и overall - оценка пользователя, которая
 ставится в соответствии с его отзывом.
\end_layout

\begin_layout Standard
Итак, обработав отзывы в формате json и переведя их в формат pandas - DataFrame,
 который является наиболее удобным для работы с наборами данных, мы получили
 3 набора данных.
 Из-за того, что оперативная память на компьютере ограничена (8gb.), то были
 рассмотрены только часть отзывов - 1 млн.
 записей.
\end_layout

\begin_layout Section
Обработка данных
\end_layout

\begin_layout Standard
Для начала, в данном упражнении, переведём оценки из формата 1-5 в бинарный
 (-1/1), для этого воспользуемся следующей логикой:
\end_layout

\begin_layout Itemize
при overall 
\begin_inset Formula $\in$
\end_inset

 (1,2) присвоим значение 0, что будет означать, что отзывы данной категории
 имеют отрицательную тональность;
\end_layout

\begin_layout Itemize
при overall 
\begin_inset Formula $\in$
\end_inset

 (3) - не будем присваивать никакого значения, так как для первой задачи
 мы будем рассматривать задачу бинарной классификации;
\end_layout

\begin_layout Itemize
при overall 
\begin_inset Formula $\in$
\end_inset

(4,5) - присвоим значение 1, так как оставляя отзывы с такими оценками,
 мы можем быть уверены, что пользователь был удовлетворён своей покупкой,
 а значит отзывимеет положительную тональность;
\end_layout

\begin_layout Standard
Имеем 4 набора данных, состоящих из отзыва пользователя и его оценки, в
 каждом по миллиону записей.
 Так как в задачах машинного обучения очень важно иметь сбалансированные
 выборки, то 1 миллион записей набирался по следующему алгоритму: выбирались
 500000 положительных отзывов (оценка: 1) и 500000 отрицательных отзывов
 (оценка: -1).
\end_layout

\begin_layout Subsection
Векторизация отзывов (метод 
\begin_inset Quotes cld
\end_inset

Мешка слов
\begin_inset Quotes crd
\end_inset

)
\end_layout

\begin_layout Standard
Первым этапом при анализе тех или иных текстов методами машинного обучения,
 текстовые данные требуется перевести в числовой формат.
\end_layout

\begin_layout Standard
Для этого существует определённых набор методик, таких как:
\end_layout

\begin_layout Itemize
Метод "Мешок слов" (BoW, bag-of-words), является простым алгоритмом, который
 переводит набор данных в матричный формат, где каждая строка является отдельным
 предложением или отедельным отзывом, тогда как столбец отвечает за 1 слово
 в этом предложении/отзыве.
 Элементами же матрицы являются частоты с которыми данные слова встречаются
 в предложении/строки
\end_layout

\begin_layout Itemize
-будет описан: TF-IDF
\end_layout

\begin_layout Itemize
и ещё один
\end_layout

\begin_layout Standard
При построении числового представления отзывов (векторизации) я использовал
 самый проверенный метод !!!!! - метод "Мешок слов".
 Удалив из данных знаки препинания и другие лишние символы (отмечу, что
 они могут быть исследованы при более глубоком анализе), я воспользовался
 библиотекой sklearn, а точнее CountVectorizer (внутри задаю binary = True,
 так как сначала хочется изучить зависимость выходного результата от вхождения
 определённых слов в предложение), в котором зашита логика метода Мешок
 слов.
\end_layout

\begin_layout Subsection
Формальная постановка задачи классификации
\end_layout

\begin_layout Standard
Формальная постановка рассматриваемой задачи: 
\begin_inset Formula $X$
\end_inset

 - множество объектов, в нашем случае это одномерный вектор, который представляе
т из себя текстовые отзывы покупателей о приобритённом товаре.
 
\begin_inset Formula ${x_{1},...,x_{l}}\subset X$
\end_inset

 - обучающая выборка.
 
\begin_inset Formula $D_{j}={0,1}$
\end_inset

 - бинарный признак, который отвечает за тональность отзыва: положительный/отриц
ательный.
 
\begin_inset Formula $f_{j}:X\rightarrow D_{j},j=1,..,n$
\end_inset

 - признаки объектов (от англ.
 features) Тогда векторное описание объекта имеет следующий вид:
\end_layout

\begin_layout Standard
\begin_inset Formula $F=||f_{j}(x_{i})||_{l*n}=$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

$  
\backslash
left(
\backslash
begin{array}{cccc} f_{1}(x_1) & 
\backslash
ldots & f_{n}(x_1)
\backslash

\backslash
 
\backslash
vdots & 
\backslash
ddots & 
\backslash
vdots
\backslash

\backslash
 f_{1}(x_l) & 
\backslash
ldots & f_{n}(x_l) 
\backslash
end{array} 
\backslash
right)$
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Логистическая регрессия
\end_layout

\begin_layout Standard
Для решения данной задачи бинарной классификации, будем использовать логистическ
ую регрессию, которая является одним из методов построения линейного классификат
ора и при этом даёт оценивать апостериорные вероятности принадлежности объектов
 классам.
 !тут вставлю картинку с тем, что из себя представляет!
\end_layout

\begin_layout Standard
В нашем случае имеем 
\begin_inset Formula $Y=(-1,1)$
\end_inset

.
 (пересказ из источника про то, как работает метод с формулами и ост, нужен?)
\end_layout

\begin_layout Standard
——
\end_layout

\begin_layout Standard
Также будет добавлено про то, как выбирался (подбирался) показатель регуляризаци
и для классификации.
\end_layout

\begin_layout Subsection
Оценка точности классификации
\end_layout

\begin_layout Standard
Исследователями выделяется большое количество оценки точности классификации.
\end_layout

\begin_layout Standard
Самым популярным методом является метод Accuracy: суть заключается в том,
 что при исследовании точности модели мы смотрим на долю правильных ответов,
 которая может быть записана в следующем виде:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Accuracy\text{Rate}=\text{argmax }\frac{1}{l}\sum_{i=1}^{\text{l}}[y_{o}=y_{i}]
\]

\end_inset


\end_layout

\begin_layout Standard
Данную формулу также принято записывать в следующем виде:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Accuracy\text{Rate}=\frac{\text{TP+TN}}{TP+FP+FN+TN}
\]

\end_inset


\end_layout

\begin_layout Standard
В рассматриваемом примере, данный показатель будет вычисляться на основе
 сравнения результатов модели с заданными результатами последних 10000 отзывов
 в каждом наборе данных.
\end_layout

\begin_layout Subsection
Результаты:
\end_layout

\begin_layout Standard
Результаты работы классификатора:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{c||rrrr|} 
\end_layout

\begin_layout Plain Layout

Название категории & AccuracyRate, 
\backslash
% 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

"Рецензии на книги" & 89.96
\backslash
% 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

"Здоровье и личная гигиена" & 73.35
\backslash
%  
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

"Кино и Телевидение" & 88.61
\backslash
% 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

"Электроника" & 87.54
\backslash
% 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Здесь мы можем увидеть результаты работы классификатора, реализованного
 с использованием логистической регрессии.
 Интересно изучить слова, которые оказали наибольшее влияние на работу классифик
атора.
 Так, например, при анализе отзывов на категорию книги одним из важных факторов
 для модели при определении тональности стало наличие в предложении автора:
 Joseph Klausner.
 Скорее всего, это связано с тем, что под произведениями данного автора,
 представленными на сайта Amazon стояло больше всего положительных (как
 мы помним, оценки 4,5) отзывов, что свидетельствует о любви читателей к
 определённому автору в рамках рассматриваемого набора данных.
\end_layout

\begin_layout Standard
Далее выборки данных будут очищены, при этом будет произведена более тщательная
 обработка входных данных.
\end_layout

\end_body
\end_document
